AssetManagement/AssetManagement/View/AMC_InsuranceNotification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="AssetManagement.View.AMC_InsuranceNotification"
            Title="AMC/Insurance Notification"
            HeightRequest="50">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="AMC">
     
        <ContentPage.Content>
            <StackLayout Orientation="Vertical">
                <StackLayout BackgroundColor="White"
                             IsVisible="{Binding ShowMain1}"
                             Margin="2,0,2,0">
                    <StackLayout Orientation="Vertical"
                                 Margin="0,5,0,0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Entry x:Name="entrydocket1"
                                   Grid.Column="1"
                                   Text="{Binding ASSETID}"
                                   TextColor="Black"
                                   Placeholder="Pleas scan asset here to search"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />

                            <Image x:Name="imgsearch1"
                                   Grid.Column="2"
                                   HeightRequest="30"
                                   WidthRequest="30"
                                   Source="search.png"></Image>

                            <Image x:Name="qrcode1"
                                   Grid.Column="0"
                                   HeightRequest="30"
                                   WidthRequest="30"
                                   Source="qrcode.png"></Image>
                        </Grid>

                    </StackLayout>
                    <ActivityIndicator x:Name="indicator1"
                                       IsVisible="{Binding IsVisible}"
                                       IsEnabled="{Binding IsEnable}"
                                       IsRunning="{Binding IsBusy}"
                                       Color="Red" />

                    <Grid ColumnSpacing="3"
                          Margin="0,5,0,0"
                          BackgroundColor="{x:DynamicResource PrimaryColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>




                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Row="0"
                                 Grid.Column="0"
                                 BackgroundColor="{x:DynamicResource PrimaryVariantColor}" />
                        <Label Text="Asset Id."
                               FontSize="14"
                               Grid.Column="0"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               TextColor="White" />
                        <BoxView Grid.Row="0"
                                 Grid.Column="1"
                                 BackgroundColor="{x:DynamicResource PrimaryVariantColor}" />
                        <Label Text="Name"
                               FontSize="14"
                               Grid.Column="1"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               TextColor="White" />
                        <BoxView Grid.Row="0"
                                 Grid.Column="2"
                                 BackgroundColor="{x:DynamicResource PrimaryVariantColor}" />

                        <Label Text="Due Date"
                               FontSize="14"
                               Grid.Column="2"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               TextColor="White" />


                    </Grid>
                    <ListView x:Name="docketView1"
                              Margin="0,-5,0,0"
                              BackgroundColor="White"
                              HorizontalOptions="FillAndExpand"
                              HasUnevenRows="True"
                              IsPullToRefreshEnabled="False"
                              ItemsSource="{Binding AMCList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <ViewCell>
                                    <Frame BorderColor="{x:DynamicResource PrimaryColor}"
                                           BackgroundColor="White">
                                        <Grid ColumnSpacing="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"></RowDefinition>


                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>



                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding Asset_id}"
                                                   FontSize="14"
                                                   TextColor="Black"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Start"
                                                   x:Name="txtdoket"
                                                   Grid.Column="0">

                                            </Label>



                                            <Label Text="{Binding Asset_Name}"
                                                   FontSize="14"
                                                   TextColor="Black"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"
                                                   Grid.Column="1"></Label>
                                            <Label Text="{Binding AMC_EndDate}"
                                                   FontSize="14"
                                                   TextColor="Black"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="End"
                                                   Grid.Column="2"></Label>

                                        </Grid>
                                    </Frame>

                                </ViewCell>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <!--POPUP1-->
                <Frame x:Name="popuplayout"
                       Margin="20,20,20,0"
                       BorderColor="Black"
                       CornerRadius="10"
                       HasShadow="True"
                       IsVisible="{Binding Show_popuplayout1}"
                       VerticalOptions="CenterAndExpand"
                       BackgroundColor="LightGray">
                    <StackLayout  Margin="10,0,10,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>


                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="Asset Id:"
                                   FontAttributes="Bold"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>
                            <Label Text="Asset Name:"
                                   FontAttributes="Bold"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>


                            <Label Text="Vendor_Name:"
                                   Grid.Row="2"
                                   FontAttributes="Bold"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   Grid.Column="0"
                                   TextColor="Black"></Label>

                            <Label Text="AMC_Type:"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   FontSize="14"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>
                            <Label Text="AMC_StartDate:"
                                   Grid.Row="4"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>

                            <Label Text="AMC_EndDate:"
                                   Grid.Row="5"
                                   Grid.Column="0"
                                   FontSize="14"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>


                            <Label Text="AMC_AlertDate:"
                                   Grid.Row="6"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>
                            <Label Text="AMC_Description:"
                                   Grid.Row="7"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>
                            <Label Text="AMC_Value:"
                                   Grid.Row="8"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>



                            <Label Text="{Binding ASSET_ID}"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>
                            <Label Text="{Binding ASSET_NAME}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>
                            <Label Text="{Binding VENDOR}"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>
                            <Label Text="{Binding AMC_TYPE}"
                                   Grid.Row="3"
                                   Grid.Column="1"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>

                            <Label Text="{Binding STARTDATE}"
                                   Grid.Row="4"
                                   Grid.Column="1"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>

                            <Label Text="{Binding ENDDATE}"
                                   Grid.Row="5"
                                   Grid.Column="1"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>

                            <Label Text="{Binding ALERTDATE}"
                                   Grid.Row="6"
                                   Grid.Column="1"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>
                            <Label Text="{Binding DESCRIPTION}"
                                   Grid.Row="7"
                                   Grid.Column="1"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>

                            <Label Text="{Binding AMC_VALUE}"
                                   Grid.Row="8"
                                   Grid.Column="1"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>

                        </Grid>


                        <Grid Margin="0,10,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>


                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnrenew"
                                    FontAttributes="Bold"
                                    Text="Renew AMC"
                                    Style="{x:DynamicResource ButtonStyle}"
                                    Grid.Column="0"
                                    Command="{Binding RENEW}" />

                            <Button x:Name="btncancel1"
                                    FontAttributes="Bold"
                                    Text="Cancel"
                                    Grid.Column="1"
                                    Clicked="btncancel1_Clicked"
                                    Style="{x:DynamicResource ButtonStyle}">

                            </Button>
                        </Grid>

                    </StackLayout>
                </Frame>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Insurance">
       
        <ContentPage.Content>
            <StackLayout Orientation="Vertical"
                         >
                <StackLayout BackgroundColor="White"
                             IsVisible="{Binding ShowMain2}"
                             Margin="2,0,2,0">
                    <StackLayout Orientation="Vertical"
                                 Margin="0,5,0,0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Entry x:Name="entrydocket2"
                                   Grid.Column="1"
                                   Text="{Binding ASSETID}"
                                   TextColor="Black"
                                   Placeholder="Pleas scan asset here to search"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />

                            <Image x:Name="imgsearch2"
                                   Grid.Column="2"
                                   HeightRequest="30"
                                   WidthRequest="30"
                                   Source="search.png"></Image>

                            <Image x:Name="qrcode2"
                                   Grid.Column="0"
                                   HeightRequest="30"
                                   WidthRequest="30"
                                   Source="qrcode.png"></Image>
                        </Grid>

                    </StackLayout>
                    <ActivityIndicator x:Name="indicator2"
                                       IsVisible="{Binding IsVisible}"
                                       IsEnabled="{Binding IsEnable}"
                                       IsRunning="{Binding IsBusy}"
                                       Color="Red" />

                    <Grid ColumnSpacing="3"
                          Margin="0,5,0,0"
                          BackgroundColor="{x:DynamicResource PrimaryColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>




                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Row="0"
                                 Grid.Column="0"
                                 BackgroundColor="{x:DynamicResource PrimaryVariantColor}" />
                        <Label Text="Asset Id."
                               FontSize="14"
                               Grid.Column="0"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               TextColor="White" />
                        <BoxView Grid.Row="0"
                                 Grid.Column="1"
                                 BackgroundColor="{x:DynamicResource PrimaryVariantColor}" />
                        <Label Text="Name"
                               FontSize="14"
                               Grid.Column="1"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               TextColor="White" />
                        <BoxView Grid.Row="0"
                                 Grid.Column="2"
                                 BackgroundColor="{x:DynamicResource PrimaryVariantColor}" />

                        <Label Text="Due Date"
                               FontSize="14"
                               Grid.Column="2"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               TextColor="White" />


                    </Grid>
                    <ListView x:Name="docketView2"
                              Margin="0,-5,0,0"
                              BackgroundColor="White"
                              HorizontalOptions="FillAndExpand"
                              HasUnevenRows="True"
                              IsPullToRefreshEnabled="False"
                              ItemsSource="{Binding InsuranceList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <ViewCell>
                                    <Frame BorderColor="{x:DynamicResource PrimaryColor}"
                                           BackgroundColor="White">
                                        <Grid ColumnSpacing="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"></RowDefinition>


                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>



                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding Asset_id}"
                                                   FontSize="14"
                                                   TextColor="Black"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Start"
                                                   x:Name="txtdoket"
                                                   Grid.Column="0">

                                            </Label>



                                            <Label Text="{Binding Asset_Name}"
                                                   FontSize="14"
                                                   TextColor="Black"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"
                                                   Grid.Column="1"></Label>
                                            <Label Text="{Binding Due_Date}"
                                                   FontSize="14"
                                                   TextColor="Black"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="End"
                                                   Grid.Column="2"></Label>

                                        </Grid>
                                    </Frame>

                                </ViewCell>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <!--POPUP1-->
                <Frame x:Name="popuplayout2"
                       Margin="20,10,20,0"
                       BorderColor="Black"
                       CornerRadius="10"
                       HasShadow="True"
                       IsVisible="{Binding Show_popuplayout2}"
                       VerticalOptions="CenterAndExpand"
                       BackgroundColor="LightGray">
                    <StackLayout  Margin="10,0,10,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="Asset Id:"
                                   FontAttributes="Bold"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>
                            <Label Text="Asset Name:"
                                   FontAttributes="Bold"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>


                            <Label Text="Policy Date:"
                                   Grid.Row="2"
                                   FontAttributes="Bold"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   Grid.Column="0"
                                   TextColor="Black"></Label>

                            <Label Text="Insurance Company:"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   FontSize="14"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>
                            <Label Text="Policy No:"
                                   Grid.Row="4"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>

                            <Label Text="Alert Date:"
                                   Grid.Row="5"
                                   Grid.Column="0"
                                   FontSize="14"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>


                            <Label Text="Policy Name:"
                                   Grid.Row="6"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>
                            <Label Text="Premium:"
                                   Grid.Row="7"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>
                            <Label Text="Due Date:"
                                   Grid.Row="8"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>



                            <Label Text="{Binding ASSET_ID}"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>
                            <Label Text="{Binding ASSET_NAME}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>
                            <Label Text="{Binding Policy_Date}"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>
                            <Label Text="{Binding InsuranceCompany}"
                                   Grid.Row="3"
                                   Grid.Column="1"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>

                            <Label Text="{Binding Policy_No}"
                                   Grid.Row="4"
                                   Grid.Column="1"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>

                            <Label Text="{Binding Alert_Date}"
                                   Grid.Row="5"
                                   Grid.Column="1"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>

                            <Label Text="{Binding Policy_Name}"
                                   Grid.Row="6"
                                   Grid.Column="1"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>
                            <Label Text="{Binding Premium}"
                                   Grid.Row="7"
                                   Grid.Column="1"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>

                            <Label Text="{Binding Due_Date}"
                                   Grid.Row="8"
                                   Grid.Column="1"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>

                        </Grid>


                        <Grid Margin="0,10,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>


                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnrenew1"
                                    FontAttributes="Bold"
                                    Text="Renew Insurance"
                                    Style="{x:DynamicResource ButtonStyle}"
                                    Grid.Column="0"
                                    Command="{Binding RENEW_INSURANCE}" />

                            <Button x:Name="btncancel2"
                                    FontAttributes="Bold"
                                    Text="Cancel"
                                    Grid.Column="1"
                                    Clicked="btncancel2_Clicked"
                                    Style="{x:DynamicResource ButtonStyle}">

                            </Button>
                        </Grid>

                    </StackLayout>
                </Frame>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

</TabbedPage>