AssetManagement/AssetManagement/View/AssetsReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AssetManagement.CustomRenderer"
             x:Class="AssetManagement.View.AssetsReport" Title="Asset Report">
    <ContentPage.ToolbarItems>

        <ToolbarItem x:Name="logout"
                     Text="Logout"
                     Clicked="logout_Clicked"
                     Priority="1"
                     IconImageSource="logout_icon.png"
                     Order="Primary" />
        <ToolbarItem x:Name="share"
                     Text="Share"
                     Clicked="share_Clicked"
                     Priority="1"
                     IconImageSource="@mipmap/share.png"
                     Order="Primary" />
        <ToolbarItem Text="Refresh"
                     Clicked="ToolbarItem_Clicked"
                     Priority="1"
                     IconImageSource="@mipmap/refresh.png"
                     Order="Primary" />

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout >
            <StackLayout Orientation="Vertical"
                         Margin="2,0,2,0"
                         BackgroundColor="White">
                <StackLayout Orientation="Vertical"
                             Margin="0,5,0,0">


                    <Grid >
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <local:Dropdown x:Name="pkremployee"
                                        Grid.Row="0"
                                        ItemsSource="{Binding EmployeeList}"
                                        ItemSelected="pkremployee_ItemSelected" />

                        <Image x:Name="imgsearch1"
                               Grid.Row="5"
                               HeightRequest="30"
                               WidthRequest="30"
                               BackgroundColor="#22577E"
                               Source="search.png"></Image>

                        <local:Dropdown x:Name="pkrlocation"
                                        Grid.Row="1"
                                        ItemsSource="{Binding LocationList}"
                                        ItemSelected="pkrlocation_ItemSelected" />

                      

                        <local:Dropdown x:Name="pkrbranch"
                                        Grid.Row="2"
                                        ItemsSource="{Binding BranchList}"
                                        ItemSelected="pkrbranch_ItemSelected" />

                       

                        <local:Dropdown x:Name="pkrcategory"
                                        Grid.Row="3"
                                        ItemsSource="{Binding CategoryList}"
                                        ItemSelected="pkrcategory_ItemSelected" />

                       

                        <local:Dropdown x:Name="pkrsubcat"
                                        Grid.Row="4"
                                        ItemsSource="{Binding SubCategoryList}"
                                        ItemSelected="pkrsubcat_ItemSelected" />

                      
                    </Grid>

                </StackLayout>
                <ActivityIndicator x:Name="indicator"
                                   IsVisible="{Binding IsVisible,Mode=TwoWay}"
                                   IsRunning="{Binding IsBusy,Mode=TwoWay}"
                                   IsEnabled="{Binding IsEnable,Mode=TwoWay}"
                                   Color="Red" />
                <Grid ColumnSpacing="3"
                      BackgroundColor="{x:DynamicResource PrimaryColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>




                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Row="0"
                             Grid.Column="0"
                             BackgroundColor="{x:DynamicResource PrimaryVariantColor}" />
                    <Label Text="Asset Id"
                           Style="{x:DynamicResource MediumLabelFontWithWhiteBack}"
                           Grid.Column="0"
                        />
                    <BoxView Grid.Row="0"
                             Grid.Column="1"
                             BackgroundColor="{x:DynamicResource PrimaryVariantColor}" />
                    <Label Text="Name"
                           Style="{x:DynamicResource MediumLabelFontWithWhiteBack}"
                           Grid.Column="1"
                           />
                    <BoxView Grid.Row="0"
                             Grid.Column="2"
                             BackgroundColor="{x:DynamicResource PrimaryVariantColor}" />

                    <Label Text="Branch"
                          
                           Grid.Column="2"
                           Style="{x:DynamicResource MediumLabelFontWithWhiteBack}" />


                </Grid>

                <ListView x:Name="docketView"
                          BackgroundColor="White"
                          HorizontalOptions="FillAndExpand"
                          HasUnevenRows="True"
                          IsPullToRefreshEnabled="False"
                          ItemsSource="{Binding AssetList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <ViewCell>
                                <Frame BorderColor="{x:DynamicResource PrimaryColor}"
                                       BackgroundColor="White">
                                    <Grid ColumnSpacing="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"></RowDefinition>


                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>



                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Asset_id}"
                                               TextColor="Black"
                                               FontSize="14"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Start"
                                               x:Name="txtdoket"
                                               Grid.Column="0">

                                        </Label>


                                        <Label Text="{Binding Asset_name}"
                                               TextColor="DarkGreen"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"
                                               FontSize="14"
                                               Grid.Column="1"></Label>


                                        <Label Text="{Binding Branch}"
                                               TextColor="Red"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="End"
                                               FontSize="14"
                                               Grid.Column="2"></Label>


                                    </Grid>
                                </Frame>

                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <ImageButton x:Name="btnaddassets"
                         AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                         BackgroundColor="Transparent"
                         Clicked="btnaddassets_Clicked"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         Source="add_assets.png" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>