AssetManagement/AssetManagement/View/CreateAMC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AssetManagement.CustomRenderer"
             x:Class="AssetManagement.View.CreateAMC" Title="Create AMC">
    <ContentPage.ToolbarItems>

        <ToolbarItem x:Name="logout"
                     Text="Logout"
                     Clicked="logout_Clicked"
                     Priority="1"
                     IconImageSource="logout_icon.png"
                     Order="Primary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
          
            <ActivityIndicator x:Name="indicator"
                               IsVisible="{Binding IsVisible,Mode=TwoWay}"
                               IsRunning="{Binding IsBusy,Mode=TwoWay}"
                               IsEnabled="{Binding IsEnable,Mode=TwoWay}"
                               Color="Red" />
            <ScrollView>
                <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="80" />

                    </Grid.RowDefinitions>
                        <local:EntryBorder  Text="{Binding ASSETID}"
                                            Placeholder="Asset Id"
                                            PlaceholderColor="{x:DynamicResource PlaceHOlderTextColor}"
                                            Grid.Row="0"></local:EntryBorder>
                        <local:EntryBorder  Text="{Binding Asset_name}"
                                    Placeholder="Asset Name"
                                    PlaceholderColor="{x:DynamicResource PlaceHOlderTextColor}"
                                    Grid.Row="1"></local:EntryBorder>


                        <local:Dropdown x:Name="pkrvendor"
                                        SelectedIndex="{Binding SELECTEDVENDOR_INDEX}"
                                ItemSelected="pkrvendor_ItemSelected"
                                Grid.Row="2"
                                    ItemsSource="{Binding VendorList}">
                </local:Dropdown>

                        <local:Dropdown x:Name="pkramctype"
                                        SelectedIndex="{Binding AMCTYPE_INDEX}"
                                ItemSelected="pkramctype_ItemSelected"
                                Grid.Row="3"
                                    ItemsSource="{Binding AMCTYPELIST}">
                </local:Dropdown>
                        <StackLayout Orientation="Vertical"
                                     Margin="10,0,0,0"
                                     Grid.Row="4">
                            <Label Text="AMC Start Date:"
                                   FontSize="18"
                                   TextColor="Black"></Label>
                            <DatePicker x:Name="pkrAMCStartDate" Date="{Binding SELECTED_STARTDATE}"
                                        DateSelected="pkrAMCStartDate_DateSelected"
                                        Grid.Row="4"></DatePicker>
                        </StackLayout>

                        <StackLayout Orientation="Vertical"
                                     Margin="10,0,0,0"
                                     Grid.Row="5">
                            <Label Text="AMC End Date:"
                                   FontSize="18"
                                   TextColor="Black"></Label>
                            <DatePicker x:Name="pkrAMCEndDate" Date="{Binding SELECTED_ENDDATE}"
                                        DateSelected="pkrAMCEndDate_DateSelected"
                                        Grid.Row="5"></DatePicker>
                        </StackLayout>
                        <StackLayout Orientation="Vertical"
                                     Margin="10,0,0,0"
                                     Grid.Row="6">
                            <Label Text="Alert Date:"
                                   FontSize="18"
                                   TextColor="Black"></Label>
                            <DatePicker x:Name="pkrAMCAlertDate" Date="{Binding SELECTED_ALERTDATE}"
                                        DateSelected="pkrAMCAlertDate_DateSelected"
                                        Grid.Row="6"></DatePicker>
                        </StackLayout>
                       

                    <local:EntryBorder Text="{Binding AMCVALUE}"
                                   Placeholder="AMC Value"
                                   PlaceholderColor="{x:DynamicResource PlaceHOlderTextColor}"
                                   Grid.Row="7"></local:EntryBorder>

                    <local:EntryBorder  Text="{Binding DESCRIPTION}"
                                        Placeholder="AMC Description"
                                        PlaceholderColor="{x:DynamicResource PlaceHOlderTextColor}"
                                        Grid.Row="8"></local:EntryBorder>

                </Grid>
                <Label Text="Attach AMC Document"
                       FontAttributes="Bold"
                       FontSize="Title"
                       TextColor="Black"
                       HorizontalOptions="CenterAndExpand"></Label>
                <Grid BackgroundColor="{x:DynamicResource PrimaryColor}"
                      Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Frame BorderColor="Black"
                           Padding="5"
                           Margin="5"
                           Grid.Row="0"
                           Grid.Column="1"
                           CornerRadius="5">
                        <Image x:Name="click1"
                               Aspect="AspectFill"
                               Source="{Binding Image1}"></Image>
                    </Frame>

                    <Label Text="Document 1"
                           FontAttributes="Bold"
                           TextColor="White"
                           Grid.Row="1"
                           Grid.Column="1"
                           HorizontalTextAlignment="Center"></Label>

                </Grid>
                </StackLayout>
            </ScrollView>
            <Button Text="Save"
                    FontAttributes="Bold"
                    Command="{Binding SUBMIT}"
                    Style="{x:DynamicResource ButtonStyle}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>