AssetManagement/AssetManagement/View/DepartmentMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AssetManagement.CustomRenderer"
             x:Class="AssetManagement.View.DepartmentMaster" Title="Create Department">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical"
                         Margin="5,0,5,0"
                         BackgroundColor="White">
                <ScrollView Orientation="Vertical">
                    <StackLayout Orientation="Vertical"
                                 Margin="0,10,0,0">

                        <Label Text="Enter details to create a Department!"
                               FontAttributes="Bold"
                               TextColor="Black"
                               FontSize="Title"
                               HorizontalOptions="CenterAndExpand" />
                        <ActivityIndicator x:Name="indicator"
                                           IsVisible="{Binding IsVisible,Mode=TwoWay}"
                                           IsRunning="{Binding IsBusy,Mode=TwoWay}"
                                           IsEnabled="{Binding IsEnable,Mode=TwoWay}"
                                           Color="Red" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />


                            </Grid.RowDefinitions>
                            <local:EntryBorder  Text="{Binding DEPARTMENT}"
                                                Placeholder="Enter Department"
                                                PlaceholderColor="{x:DynamicResource PlaceHOlderTextColor}"
                                                Grid.Row="0"></local:EntryBorder>



                        </Grid>
                    </StackLayout>
                </ScrollView>
                <Button Text="Save"
                        IsEnabled="{Binding BTNSUBMITSTATUS}"
                        FontAttributes="Bold"
                        Command="{Binding SUBMIT}"
                        Style="{x:DynamicResource ButtonStyle}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>