AssetManagement/AssetManagement/View/FoundMissingReports.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AssetManagement.View.FoundMissingReports" Title="Inventory Report"  HeightRequest="50" >
  
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Found">
        <ContentPage.ToolbarItems>

            <ToolbarItem x:Name="logout1"
                         Text="Logout"
                         Clicked="logout1_Clicked"
                         Priority="1"
                         IconImageSource="logout_icon.png"
                         Order="Primary" />
            <ToolbarItem x:Name="share1"
                         Text="Share"
                         Clicked="share1_Clicked"
                         Priority="1"
                         IconImageSource="@mipmap/share.png"
                         Order="Primary" />

        </ContentPage.ToolbarItems>
        <ContentPage.Content>
            <StackLayout Orientation="Vertical"
                         BackgroundColor="{x:DynamicResource PrimaryBackgroundColor}">
                <StackLayout BackgroundColor="White"
                             Margin="5,0,5,0">
                    <ActivityIndicator x:Name="indicator"
                                       IsVisible="{Binding IsVisible}"
                                       IsEnabled="{Binding IsEnable}"
                                       IsRunning="{Binding IsBusy}"
                                       Color="Red" />

                    <Grid ColumnSpacing="3"
                          Margin="0,5,0,0"
                          BackgroundColor="{x:DynamicResource PrimaryColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>




                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Row="0"
                                 Grid.Column="0"
                                 BackgroundColor="{x:DynamicResource PrimaryVariantColor}" />
                        <Label Text="Asset Id."
                               FontSize="14"
                               Grid.Column="0"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               TextColor="White" />
                        <BoxView Grid.Row="0"
                                 Grid.Column="1"
                                 BackgroundColor="{x:DynamicResource PrimaryVariantColor}" />
                        <Label Text="Name"
                               FontSize="14"
                               Grid.Column="1"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               TextColor="White" />
                        <BoxView Grid.Row="0"
                                 Grid.Column="2"
                                 BackgroundColor="{x:DynamicResource PrimaryVariantColor}" />

                        <Label Text="Date"
                               FontSize="14"
                               Grid.Column="2"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               TextColor="White" />


                    </Grid>
                    <ListView x:Name="docketView1"
                              Margin="0,-5,0,0"
                              BackgroundColor="White"
                             
                              HorizontalOptions="FillAndExpand"
                              HasUnevenRows="True"
                              IsPullToRefreshEnabled="False"
                              ItemsSource="{Binding FoundReports}">
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <ViewCell>
                                    <Frame BorderColor="{x:DynamicResource PrimaryColor}"
                                           BackgroundColor="White">
                                        <Grid ColumnSpacing="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"></RowDefinition>


                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>



                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding Asset_id}"
                                                   FontSize="14"
                                                   TextColor="Black"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Start"
                                                   x:Name="txtdoket"
                                                   Grid.Column="0">

                                            </Label>



                                            <Label Text="{Binding Asset_name}"
                                                   FontSize="14"
                                                   TextColor="Black"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"
                                                   Grid.Column="1"></Label>





                                            <Label Text="{Binding sDate}"
                                                   FontSize="14"
                                                   TextColor="Black"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="End"
                                                   Grid.Column="2"></Label>

                                        </Grid>
                                    </Frame>

                                </ViewCell>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
       
    </ContentPage>
    <ContentPage Title="Missing">
        <ContentPage.ToolbarItems>

            <ToolbarItem x:Name="logout2"
                         Text="Logout"
                         Clicked="logout2_Clicked"
                         Priority="1"
                         IconImageSource="logout_icon.png"
                         Order="Primary" />
            <ToolbarItem x:Name="share2"
                         Text="Share"
                         Clicked="share2_Clicked"
                         Priority="1"
                         IconImageSource="@mipmap/share.png"
                         Order="Primary" />

        </ContentPage.ToolbarItems>
        <ContentPage.Content>
            <StackLayout Orientation="Vertical"
                         BackgroundColor="{x:DynamicResource PrimaryBackgroundColor}">
                <StackLayout BackgroundColor="White"
                             Margin="2,0,2,0">
                    <Grid ColumnSpacing="3"
                          Margin="0,5,0,0"
                          BackgroundColor="{x:DynamicResource PrimaryColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>




                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Row="0"
                                 Grid.Column="0"
                                 BackgroundColor="{x:DynamicResource PrimaryVariantColor}" />
                        <Label Text="Asset Id."
                               FontSize="14"
                               Grid.Column="0"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               TextColor="White" />
                        <BoxView Grid.Row="0"
                                 Grid.Column="1"
                                 BackgroundColor="{x:DynamicResource PrimaryVariantColor}" />
                        <Label Text="Name"
                               FontSize="14"
                               Grid.Column="1"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               TextColor="White" />
                        <BoxView Grid.Row="0"
                                 Grid.Column="2"
                                 BackgroundColor="{x:DynamicResource PrimaryVariantColor}" />

                        <Label Text="Date"
                               FontSize="14"
                               Grid.Column="2"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               TextColor="White" />


                    </Grid>
                    <ListView x:Name="docketView2"
                              Margin="0,-5,0,0"
                              BackgroundColor="White"
                             
                              HorizontalOptions="FillAndExpand"
                              HasUnevenRows="True"
                              IsPullToRefreshEnabled="False"
                              ItemsSource="{Binding MissingReports}">
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <ViewCell>
                                    <Frame BorderColor="{x:DynamicResource PrimaryColor}"
                                           BackgroundColor="White">
                                        <Grid ColumnSpacing="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"></RowDefinition>


                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>



                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding Asset_id}"
                                                   FontSize="14"
                                                   TextColor="Black"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Start"
                                                   x:Name="txtdoket"
                                                   Grid.Column="0">

                                            </Label>



                                            <Label Text="{Binding Asset_name}"
                                                   FontSize="14"
                                                   TextColor="Black"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"
                                                   Grid.Column="1"></Label>





                                            <Label Text="{Binding sDate}"
                                                   FontSize="14"
                                                   TextColor="Black"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="End"
                                                   Grid.Column="2"></Label>

                                        </Grid>
                                    </Frame>

                                </ViewCell>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>