AssetManagement/AssetManagement/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AssetManagement.CustomRenderer"
             xmlns:local1="clr-namespace:AssetManagement.Behavior"
             x:Class="AssetManagement.MainPage">


    <ScrollView Orientation="Vertical">
        <StackLayout BackgroundColor="White">
            <!-- Place new controls here -->
            
                <Image x:Name="imgmain" Source="icon.png"
                       Margin="0,20,0,0"
                       VerticalOptions="Start"
                       HorizontalOptions="CenterAndExpand"></Image>

                <ActivityIndicator x:Name="indicator"
                                   IsVisible="{Binding IsVisible,Mode=TwoWay}"
                                   IsRunning="{Binding IsBusy,Mode=TwoWay}"
                                   IsEnabled="{Binding IsEnable,Mode=TwoWay}"
                                   Color="Red" />
                <Label Text="Assets Inventory Management"
                   Style="{DynamicResource HeaderLabelFont}"></Label>
            <Label Text="Manage assets on your finger tips!" Opacity="1" FontSize="20" TextColor="{x:DynamicResource PrimaryVariantColor}"
                   FontAttributes="Italic" HorizontalTextAlignment="Center"></Label>

            
                
                <StackLayout Orientation="Vertical">
            <Grid VerticalOptions="FillAndExpand"
                  ColumnSpacing="2" Margin="10,20,10,0"
                 >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                           
                        </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                    <Label Text="User Name:" Margin="10,0,0,0"
                           HorizontalTextAlignment="Start"
                           Style="{DynamicResource SmallLabelFont}"
                       Grid.Row="0"
                       Grid.Column="0"></Label>
                <local:EntryBorder x:Name="user"
                       Text="{Binding EmpCode}"
                       Placeholder="E-mail"
                       Grid.Row="0"
                       Grid.Column="1">
                        <local:EntryBorder.Behaviors>
                            <local1:EmailValidatorBehavior />
                        </local:EntryBorder.Behaviors>
                </local:EntryBorder>
                    <Label Text="Password:"
                           Margin="10,0,0,0"
                           HorizontalTextAlignment="Start"
                       Style="{DynamicResource SmallLabelFont}"       
                       Grid.Row="1"
                       Grid.Column="0"></Label>

                        <local:EntryBorder x:Name="password"
                                           IsPassword="True"
                                    
                                           Text="{Binding Password}"
                                   Placeholder="admin"
                                   Grid.Row="1"
                                   Grid.Column="1"></local:EntryBorder>
                        <CheckBox x:Name="chkremember" Margin="3,0,0,0"
                                  Grid.Row="2"
                         
                          IsChecked="{Binding IsRemember}"
                          Grid.Column="0"></CheckBox>
                <Label Text="Remember Me:" FontAttributes="Bold" FontSize="16"
                       Margin="45,15,0,0"
                               TextColor="Black"
                       Grid.Row="2"
                       Grid.ColumnSpan="2"></Label>
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="3"
                                 Grid.ColumnSpan="2">
                        <Image Source="forgetpassword.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                               HeightRequest="30"
                               WidthRequest="30"></Image>
                        <Label x:Name="forgotpassword" FontAttributes="Italic" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                               Grid.Row="3"
                               Grid.ColumnSpan="2"
                               FontSize="20"
                               Text="Forgot Password? Click Here"
                               Opacity="1"
                               TextColor="Red"
                               HorizontalOptions="StartAndExpand"></Label>
                    </StackLayout>

                    <Grid Grid.Row="4"
                          Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button HorizontalOptions="FillAndExpand" Grid.Column="0"
                                Command="{Binding LoginCommand}"
                                Text="Login"
                                FontAttributes="Bold"
                                BackgroundColor="{x:DynamicResource PrimaryColor}"
                                BorderColor="{x:DynamicResource PrimaryVariantColor}"
                                BorderWidth="2"
                                CornerRadius="10"
                                TextColor="White"
                                FontSize="20"
                                IsEnabled="{Binding IsBTNEnable}"></Button>
                        <Button x:Name="btnregister" Command="{Binding REGISTER}" IsEnabled="{Binding IsEnableRegister}"
                                Grid.Column="1"
                                Text="Register"
                                BorderWidth="2"
                                HorizontalOptions="FillAndExpand"
                                CornerRadius="10"
                                FontAttributes="Bold"
                                FontSize="20"
                                BackgroundColor="{x:DynamicResource PrimaryColor}"
                                BorderColor="{x:DynamicResource PrimaryVariantColor}"
                                TextColor="White"></Button>
                    </Grid> 
                   
                </Grid>



                <Label x:Name="appversion"
                       Opacity="1"
                       FontAttributes="Bold"
                       FontSize="16"
                       Text="App version:"
                   Margin="0,5,0,0"
                   TextColor="Black"
                   HorizontalOptions="CenterAndExpand"></Label>
                   
                </StackLayout>
          

        </StackLayout>
    </ScrollView>

</ContentPage>
