AssetManagement/AssetManagement/View/ManagementAssets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:AssetManagement.CustomRenderer"
             x:Class="AssetManagement.View.ManagementAssets"
             Title="Assets Management"
            >
    <ContentPage.ToolbarItems>

        <ToolbarItem x:Name="logout"
                     Text="Logout"
                     Clicked="logout_Clicked"
                     Priority="1"
                     IconImageSource="logout_icon.png"
                     Order="Primary" />
      
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     >
            <StackLayout 
                         Margin="5,0,5,0">
                <StackLayout Orientation="Vertical"
                             Margin="0,5,0,5">

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Entry x:Name="entrydocket" ClearButtonVisibility="WhileEditing"
                               Grid.Column="0"
                               Text="{Binding ASSETID}"
                               TextColor="Black"
                               Placeholder="Please scan asset here to search"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center">
                           
                        </Entry>

                        <Image x:Name="imgsearch"
                               Grid.Column="1"
                               HeightRequest="30"
                               WidthRequest="30"
                               Source="search.png"></Image>
                    </Grid>

                </StackLayout>
                <Label Text="{Binding ASSETID1}"
                       TextColor="Red"
                       HorizontalOptions="CenterAndExpand"></Label>
                <ActivityIndicator x:Name="indicator"
                                   IsVisible="{Binding IsVisible,Mode=TwoWay}"
                                   IsRunning="{Binding IsBusy,Mode=TwoWay}"
                                   IsEnabled="{Binding IsEnable,Mode=TwoWay}"
                                   Color="Red" />
                <!--<Grid ColumnSpacing="3"
                  BackgroundColor="#001933">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>




                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="0"
                         Grid.Column="0"
                         BackgroundColor="#BC6C25" />
                <Label Text="Asset Id."
                       FontSize="14"
                       Grid.Column="0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="White" />
                <BoxView Grid.Row="0"
                         Grid.Column="1"
                         BackgroundColor="#BC6C25" />
                <Label Text="Name"
                       FontSize="14"
                       Grid.Column="1"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="White" />
                <BoxView Grid.Row="0"
                         Grid.Column="2"
                         BackgroundColor="#BC6C25" />

                <Label Text="Branch"
                       FontSize="14"
                       Grid.Column="2"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="White" />


            </Grid>-->

                <ListView x:Name="docketView"
                          Margin="0,-5,0,0"
                          SeparatorColor="Green"
                          HorizontalOptions="FillAndExpand"
                          HasUnevenRows="True"
                          IsPullToRefreshEnabled="False"
                          ItemsSource="{Binding ObjStockList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <ViewCell>
                                <Frame BorderColor="Green"
                                       BackgroundColor="White">
                                    <Grid ColumnSpacing="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="3*"></RowDefinition>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Asset_id}"
                                               TextColor="Black"
                                               FontSize="20"
                                               FontAttributes="Bold"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Start"
                                               x:Name="txtdoket"
                                               Grid.Row="0"
                                               Grid.ColumnSpan="2">

                                        </Label>
                                        <Label Text="Asset Name:"
                                               TextColor="Black"
                                               FontSize="16"
                                               FontAttributes="Bold"
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Start"></Label>
                                        <Label Text="{Binding Asset_name}"
                                               TextColor="Black"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Start"
                                               FontSize="16"
                                               Grid.Row="1"
                                               Grid.Column="1"></Label>

                                        <Label Text="Branch:"
                                               TextColor="Black"
                                               FontSize="16"
                                               FontAttributes="Bold"
                                               Grid.Row="2"
                                               Grid.Column="0"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Start"></Label>
                                        <Label Text="{Binding Branch}"
                                               TextColor="Black"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Start"
                                               FontSize="16"
                                               Grid.Row="2"
                                               Grid.Column="1"></Label>

                                        <ScrollView Orientation="Horizontal"
                                                    Grid.Row="3"
                                                    Grid.ColumnSpan="2">
                                        <Grid ColumnSpacing="2"
                                             >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"></RowDefinition>
                                                <RowDefinition Height="45"></RowDefinition>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90"></ColumnDefinition>
                                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                            <Image  Source="edit.png"
                                                    BackgroundColor="Transparent"
                                                    Grid.Column="0"></Image>
                                                <Image  Source="move.png"
                                                     BackgroundColor="Transparent"
                                                     Grid.Column="1"></Image>           
                                                <Image Source="transfer.png"
                                                   BackgroundColor="Transparent"
                                                   Grid.Column="2"></Image>
                                            <Image Source="dispose2.png"
                                                   BackgroundColor="Transparent"
                                                   Grid.Column="3"></Image>
                                            <Image Source="repair3.png"
                                                   BackgroundColor="Transparent"
                                                   Grid.Column="4"></Image>
                                            <Image Source="amc.png"
                                                   BackgroundColor="Transparent"
                                                   Grid.Column="5"></Image>
                                            <Image Source="insurance.png"
                                                   BackgroundColor="Transparent"
                                                   Grid.Column="6"></Image>
                                                <Button x:Name="btnedit"
                                                     Text="Update"
                                                     Clicked="btnedit_Clicked"
                                                     TextColor="White"
                                                     BackgroundColor="Orange"
                                                     FontSize="10"
                                                     FontAttributes="Bold"
                                                     Grid.Row="1"
                                                     CornerRadius="10"
                                                     Grid.Column="0"
                                                     HorizontalOptions="Center"></Button>   
                                                <Button x:Name="btnmove"
                                                    Text="Move"
                                                    Clicked="btnmove_Clicked"
                                                    TextColor="White"
                                                    BackgroundColor="{x:DynamicResource TooltripColor}"
                                                    FontSize="10"
                                                    FontAttributes="Bold"
                                                    Grid.Row="1"
                                                    CornerRadius="10"
                                                    Grid.Column="1"
                                                    HorizontalOptions="Center"></Button>
                                            <Button x:Name="btntransfer"
                                                    Text="Transfer"
                                                    Clicked="btntransfer_Clicked"
                                                    CornerRadius="10"
                                                    HorizontalOptions="Center"
                                                    TextColor="White"
                                                    BackgroundColor="Green"
                                                    FontSize="10"
                                                    FontAttributes="Bold"
                                                    Grid.Row="1"
                                                    Grid.Column="2"></Button>
                                            <Button x:Name="btndispose"
                                                    Text="Dispose"
                                                    Clicked="btndispose_Clicked"
                                                    CornerRadius="10"
                                                    HorizontalOptions="Center"
                                                    TextColor="White"
                                                    BackgroundColor="{x:DynamicResource PrimaryVariantColor}"
                                                    FontSize="10"
                                                    FontAttributes="Bold"
                                                    Grid.Row="1"
                                                    Grid.Column="3"></Button>
                                            <Button x:Name="btnrepair"
                                                    Text="Repair"
                                                    Clicked="btnrepair_Clicked"
                                                    CornerRadius="10"
                                                    HorizontalOptions="Center"
                                                    TextColor="White"
                                                    BackgroundColor="Orange"
                                                    FontSize="10"
                                                    FontAttributes="Bold"
                                                    Grid.Row="1"
                                                    Grid.Column="4"></Button>

                                            <Button x:Name="btnamc"
                                                    Text="AMC"
                                                    Clicked="btnamc_Clicked"
                                                    CornerRadius="10"
                                                    HorizontalOptions="Center"
                                                    TextColor="White"
                                                    BackgroundColor="Purple"
                                                    FontSize="10"
                                                    FontAttributes="Bold"
                                                    Grid.Row="1"
                                                    Grid.Column="5"></Button>
                                            <Button x:Name="btninsurance"
                                                    Text="Insurance"
                                                    Clicked="btninsurance_Clicked"
                                                    CornerRadius="10"
                                                    HorizontalOptions="Center"
                                                    TextColor="White"
                                                        BackgroundColor="{x:DynamicResource TooltripColor}"
                                                        FontSize="10"
                                                    FontAttributes="Bold"
                                                    Grid.Row="1"
                                                    Grid.Column="6"></Button>
                                        </Grid>

                                        </ScrollView>

                                    </Grid>
                                </Frame>

                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <ImageButton x:Name="btncreate" Grid.Column="0" Clicked="btncreate_Clicked"
                             HeightRequest="40"
                             WidthRequest="40"
                             AbsoluteLayout.LayoutBounds="1, 0, AutoSize, AutoSize"
                             BackgroundColor="Transparent"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             Source="add_assets.png" />
                <ImageButton x:Name="btnsearchassets"
                             Grid.Column="1"
                             HeightRequest="60"
                             WidthRequest="60"
                             AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                             Clicked="btnsearchassets_Clicked"
                             BackgroundColor="Transparent"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             Source="qrcode2.png" />
                <ImageButton x:Name="btnreport" Clicked="btnreport_Clicked"
                             Grid.Column="2"
                             HeightRequest="40"
                             WidthRequest="40"
                             AbsoluteLayout.LayoutBounds="0, 1, AutoSize, AutoSize"
                             BackgroundColor="Transparent"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             Source="report.png" />
            </Grid>
          
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>