AssetManagement/AssetManagement/View/MoveReports.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AssetManagement.Converters"
             x:Class="AssetManagement.View.MoveReports" Title="Asset Move Report">
    <ContentPage.Resources>

        <local:TextColorConverter x:Key="ColorConverter"></local:TextColorConverter>
        <local:StatusConverter x:Key="StatusConverter"></local:StatusConverter>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>

        <ToolbarItem x:Name="logout"
                     Text="Logout"
                     Clicked="logout_Clicked"
                     Priority="1"
                     IconImageSource="logout_icon.png"
                     Order="Primary" />
        <ToolbarItem x:Name="share"
                     Text="Share"
                     Clicked="share_Clicked"
                     Priority="1"
                     IconImageSource="@mipmap/share.png"
                     Order="Primary" />

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     >
            <StackLayout BackgroundColor="White"
                         Margin="2,0,2,0">
                <StackLayout x:Name="mainlayout"
                             IsVisible="{Binding ShowMain}"
                             BackgroundColor="White">
                    <StackLayout Orientation="Vertical"
                                 Margin="0,5,0,0">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Entry x:Name="entrydocket"
                                   Grid.Column="1"
                                   Text="{Binding ASSETID}"
                                    TextColor="Black"
                                   Placeholder="Pleas scan asset here to search"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />


                            <Image x:Name="imgsearch"
                                   Grid.Column="2"
                                   HeightRequest="30"
                                   WidthRequest="30"
                                   Source="search.png"></Image>

                            <Image x:Name="qrcode"
                                   Grid.Column="0"
                                   HeightRequest="30"
                                   WidthRequest="30"
                                   Source="qrcode.png"></Image>
                        </Grid>

                    </StackLayout>
                    <ActivityIndicator x:Name="indicator"
                                       IsVisible="{Binding IsVisible,Mode=TwoWay}"
                                       IsRunning="{Binding IsBusy,Mode=TwoWay}"
                                       IsEnabled="{Binding IsEnable,Mode=TwoWay}"
                                       Color="Red" />
                    <Grid ColumnSpacing="3"
                          BackgroundColor="{x:DynamicResource PrimaryColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>




                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Row="0"
                                 Grid.Column="0"
                                 BackgroundColor="{x:DynamicResource PrimaryVariantColor}" />
                        <Label Text="Asset Id."
                               Style="{x:DynamicResource MediumLabelFontWithWhiteBack}"
                               Grid.Column="0"
                             />
                        <BoxView Grid.Row="0"
                                 Grid.Column="1"
                                 BackgroundColor="{x:DynamicResource PrimaryVariantColor}" />
                        <Label Text="Name"
                               Style="{x:DynamicResource MediumLabelFontWithWhiteBack}"
                               Grid.Column="1"
                               />
                        <BoxView Grid.Row="0"
                                 Grid.Column="2"
                                 BackgroundColor="{x:DynamicResource PrimaryVariantColor}" />

                        <Label Text="Branch"
                               Style="{x:DynamicResource MediumLabelFontWithWhiteBack}"
                               Grid.Column="2"
                            />


                    </Grid>

                    <ListView x:Name="docketView"
                              BackgroundColor="White"
                             
                              HorizontalOptions="FillAndExpand"
                              HasUnevenRows="True"
                              IsPullToRefreshEnabled="False"
                              ItemsSource="{Binding ObjStockList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <ViewCell>
                                    <Frame BorderColor="{x:DynamicResource PrimaryColor}"
                                           BackgroundColor="White">
                                        <Grid ColumnSpacing="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"></RowDefinition>


                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>



                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding Asset_id}"
                                                   TextColor="Black"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Start"
                                                   x:Name="txtdoket"
                                                   Grid.Column="0">

                                            </Label>


                                            <Label Text="{Binding Asset_name}"
                                                   TextColor="Black"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"
                                                   Grid.Column="1"></Label>


                                            <Label Text="{Binding From_Floor}"
                                                   TextColor="Black"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="End"
                                                   Grid.Column="2"></Label>


                                        </Grid>
                                    </Frame>

                                </ViewCell>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <!--popuplayout-->
                <Frame x:Name="popuplayout"
                       Margin="20,10,20,0"
                      
                       CornerRadius="10"
                       HasShadow="True"
                       IsVisible="{Binding Show_popuplayout}"
                       VerticalOptions="CenterAndExpand"
                       BackgroundColor="{x:DynamicResource PopupColor}">
                    <StackLayout  Margin="10,0,10,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="Asset Id:"
                                   FontAttributes="Bold"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   FontSize="18"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>
                            <Label Text="Asset Name:"
                                   FontAttributes="Bold"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   FontSize="18"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>


                            <Label Text="From Location:"
                                   FontAttributes="Bold"
                                   Grid.Row="2"
                                   FontSize="18"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   Grid.Column="0"
                                   TextColor="Black"></Label>

                            <Label Text="To Location:"
                                   FontAttributes="Bold"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   FontSize="18"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>
                            <Label Text="From Branch:"
                                   FontAttributes="Bold"
                                   Grid.Row="4"
                                   Grid.Column="0"
                                   FontSize="18"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>
                            <Label Text="To Branch:"
                                   Grid.Row="5"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>
                            <Label Text="Date:"
                                   Grid.Row="6"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>
                            <Label Text="Status:"
                                   Grid.Row="7"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>

                            <Label Text="Remarks:"
                                   FontAttributes="Bold"
                                   Grid.Row="8"
                                   Grid.Column="0"
                                   FontSize="18"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>




                            <Label Text="{Binding ASSET_ID}"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   FontSize="18"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>
                            <Label Text="{Binding ASSETNAME}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   FontSize="18"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>
                            <Label Text="{Binding FROMLOCATION}"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   FontSize="18"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>
                            <Label Text="{Binding TOLOCATION}"
                                   Grid.Row="3"
                                   Grid.Column="1"
                                   FontSize="18"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>

                            <Label Text="{Binding FROMBRANCH}"
                                   Grid.Row="4"
                                   Grid.Column="1"
                                   FontSize="18"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>
                            <Label Text="{Binding TOBRANCH}"
                                   Grid.Row="5"
                                   Grid.Column="1"
                                   FontSize="18"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>
                            <Label Text="{Binding MOVEDATE}"
                                   Grid.Row="6"
                                   Grid.Column="1"
                                   FontSize="18"
                                   VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand"
                                   TextColor="Black"></Label>


                            <Label Text="{Binding STATUS,Converter={StaticResource StatusConverter}}"
                                   Grid.Row="7"
                                   Grid.Column="1"
                                   FontSize="18"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>



                            <Label Text="{Binding Remarks}"
                                   Grid.Row="8"
                                   Grid.Column="1"
                                   FontSize="18"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="Black"></Label>


                        </Grid>
                        <Grid BackgroundColor="{x:DynamicResource PrimaryColor}"
                              Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Frame BorderColor="Black"
                                   Padding="5"
                                   Margin="5"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   CornerRadius="5">
                                <Image x:Name="click1"
                                       Aspect="AspectFill"
                                       Source="{Binding Image1}"></Image>
                            </Frame>
                            <Frame BorderColor="Black"
                                   Padding="5"
                                   Margin="5"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   CornerRadius="5">
                                <Image x:Name="click2"
                                       Aspect="AspectFill"
                                       Source="{Binding Image2}"></Image>
                            </Frame>
                            <Frame BorderColor="Black"
                                   Padding="5"
                                   Margin="5"
                                   Grid.Row="0"
                                   Grid.Column="2"
                                   CornerRadius="5">
                                <Image x:Name="click3"
                                       Aspect="AspectFill"
                                       Source="{Binding Image3}"></Image>
                            </Frame>



                            <Label Text="Document 1"
                                   FontAttributes="Bold"
                                   TextColor="White"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalTextAlignment="Center"></Label>
                            <Label Text="Document 2"
                                   FontAttributes="Bold"
                                   TextColor="White"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Center"></Label>
                            <Label Text="Document 3"
                                   FontAttributes="Bold"
                                   TextColor="White"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   HorizontalTextAlignment="Center"></Label>
                        </Grid>
                        <Button x:Name="btncancel"
                                FontAttributes="Bold"
                                Text="Cancel"
                                Style="{x:DynamicResource ButtonStyle}"
                                Clicked="btncancel_Clicked" />

                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>