AssetManagement/AssetManagement/View/PasswordRecover.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AssetManagement.CustomRenderer"
             xmlns:local1="clr-namespace:AssetManagement.Behavior"
             x:Class="AssetManagement.View.PasswordRecover">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical"
                         Margin="2,0,2,0"
                         BackgroundColor="White">
                <ScrollView Orientation="Vertical">
                    <StackLayout Orientation="Vertical"
                                 Margin="0,10,0,0">

                        <Label Text="Enter registered email address to recover password!"
                               FontAttributes="Bold"
                               TextColor="Black"
                               FontSize="Title"
                               HorizontalOptions="CenterAndExpand" />
                        <ActivityIndicator x:Name="indicator"
                                           IsVisible="{Binding IsVisible,Mode=TwoWay}"
                                           IsRunning="{Binding IsBusy,Mode=TwoWay}"
                                           IsEnabled="{Binding IsEnable,Mode=TwoWay}"
                                           Color="Red" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />


                            </Grid.RowDefinitions>
                            <local:EntryBorder  Text="{Binding EMAIL}"
                                                Placeholder="Enter Email"
                                                PlaceholderColor="{x:DynamicResource PlaceHOlderTextColor}"
                                                Grid.Row="0">
                                <local:EntryBorder.Behaviors>
                                    <local1:EmailValidatorBehavior />
                                </local:EntryBorder.Behaviors>
                            </local:EntryBorder>
                        </Grid>
                    </StackLayout>
                </ScrollView>
                <Button Text="Recover Password"
                        IsEnabled="{Binding BTNSUBMITSTATUS}"
                        FontAttributes="Bold"
                        Command="{Binding SUBMIT}"
                        Style="{x:DynamicResource ButtonStyle}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>