AssetManagement/AssetManagement/View/RepairReports.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:AssetManagement.Converters"
            x:Class="AssetManagement.View.RepairReports"
            Title="Repair Reports"
            HeightRequest="50">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Returned">
        <ContentPage.Resources>
            <local:ImageConverter_IsRepaired x:Key="ImageConverter"></local:ImageConverter_IsRepaired>
        </ContentPage.Resources>
        <ContentPage.ToolbarItems>

            <ToolbarItem x:Name="logout1"
                         Text="Logout"
                         Clicked="logout1_Clicked"
                         Priority="1"
                         IconImageSource="logout_icon.png"
                         Order="Primary" />
            <ToolbarItem x:Name="share1"
                         Text="Share"
                         Clicked="share1_Clicked"
                         Priority="1"
                         IconImageSource="@mipmap/share.png"
                         Order="Primary" />

        </ContentPage.ToolbarItems>
        <ContentPage.Content>
            <StackLayout Orientation="Vertical"
                         >
                <StackLayout BackgroundColor="White"
                             Margin="2,0,2,0">
                    <StackLayout x:Name="WithoutPOPup1"
                                 BackgroundColor="White"
                                 IsVisible="{Binding ShowMain1}">
                        <StackLayout Orientation="Vertical"
                                 Margin="0,5,0,0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Entry x:Name="entrydocket1"
                                   Grid.Column="1"
                                   Text="{Binding ASSETID}"
                                   TextColor="Black"
                                   Placeholder="Pleas scan asset here to search"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />

                            <Image x:Name="imgsearch1"
                                   Grid.Column="2"
                                   HeightRequest="30"
                                   WidthRequest="30"
                                   Source="search.png"></Image>

                            <Image x:Name="qrcode1"
                                   Grid.Column="0"
                                   HeightRequest="30"
                                   WidthRequest="30"
                                   Source="qrcode.png"></Image>
                        </Grid>

                    </StackLayout>
                    <ActivityIndicator x:Name="indicator"
                                       IsVisible="{Binding IsVisible}"
                                       IsEnabled="{Binding IsEnable}"
                                       IsRunning="{Binding IsBusy}"
                                       Color="Red" />

                    <Grid ColumnSpacing="3"
                          Margin="0,5,0,-3"
                          BackgroundColor="{x:DynamicResource PrimaryColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>




                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Row="0"
                                 Grid.Column="0"
                                 BackgroundColor="{x:DynamicResource PrimaryVariantColor}" />
                        <Label Text="Asset Id."
                               Style="{x:DynamicResource MediumLabelFontWithWhiteBack}"
                               Grid.Column="0"
                            />
                        <BoxView Grid.Row="0"
                                 Grid.Column="1"
                                 BackgroundColor="{x:DynamicResource PrimaryVariantColor}" />
                        <Label Text="Name"
                               Style="{x:DynamicResource MediumLabelFontWithWhiteBack}"
                               Grid.Column="1"
                              />
                        <BoxView Grid.Row="0"
                                 Grid.Column="2"
                                 BackgroundColor="{x:DynamicResource PrimaryVariantColor}" />

                        <Label Text="Returned"
                               Style="{x:DynamicResource MediumLabelFontWithWhiteBack}"
                               Grid.Column="2"
                               />


                    </Grid>
                    <ListView x:Name="docketView1"
                              Margin="0,-5,0,0"
                              BackgroundColor="White"
                             
                              HorizontalOptions="FillAndExpand"
                              HasUnevenRows="True"
                              IsPullToRefreshEnabled="False"
                              ItemsSource="{Binding IsReturnReports}">
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <ViewCell>
                                    <Frame BorderColor="{x:DynamicResource PrimaryColor}"
                                           BackgroundColor="White">
                                        <Grid ColumnSpacing="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"></RowDefinition>


                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>



                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding Asset_id}"
                                                   FontSize="14"
                                                   TextColor="Black"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Start"
                                                   x:Name="txtdoket"
                                                   Grid.Column="0">

                                            </Label>



                                            <Label Text="{Binding Asset_name}"
                                                   FontSize="14"
                                                   TextColor="Black"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"
                                                   Grid.Column="1"></Label>






                                            <Image Source="{Binding IsReturned,Converter={StaticResource ImageConverter}}"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   Grid.Column="2"></Image>

                                        </Grid>
                                    </Frame>

                                </ViewCell>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                    <!--popuplayout-->
                    <Frame x:Name="popuplayout1"
                           Margin="20,20,20,0"
                           BorderColor="Black"
                           CornerRadius="10"
                           HasShadow="True"
                           IsVisible="{Binding Show_popuplayout1}"
                          
                           BackgroundColor="LightGray">
                        <StackLayout  Margin="10,0,10,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                   
                                   

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Text="Asset Id:"
                                       FontAttributes="Bold"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       FontSize="14"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       TextColor="Black"></Label>
                                <Label Text="Asset Name:"
                                       FontAttributes="Bold"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="14"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       TextColor="Black"></Label>


                                <Label Text="Reason For Repair:"
                                       Grid.Row="2"
                                       FontAttributes="Bold"
                                       FontSize="14"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       Grid.Column="0"
                                       TextColor="Black"></Label>

                                <Label Text="Expected Return Date:"
                                       Grid.Row="3"
                                       Grid.Column="0"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       TextColor="Black"></Label>
                                <Label Text="Vendor Name:"
                                       Grid.Row="4"
                                       Grid.Column="0"
                                       FontAttributes="Bold"
                                       FontSize="14"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       TextColor="Black"></Label>
                               
                                <Label Text="Reason For Delay:"
                                       Grid.Row="5"
                                       Grid.Column="0"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       TextColor="Black"></Label>
                                <Label Text="Returned On:"
                                       Grid.Row="6"
                                       Grid.Column="0"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       TextColor="Black"></Label>

                               

                                <Label Text="{Binding ASSET_ID}"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       FontSize="14"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       TextColor="Black"></Label>
                                <Label Text="{Binding ASSET_NAME}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       FontSize="14"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       TextColor="Black"></Label>
                                <Label Text="{Binding REASON}"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       FontSize="14"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       TextColor="Black"></Label>
                                <Label Text="{Binding EXPECTEDRETURNDATE}"
                                       Grid.Row="3"
                                       Grid.Column="1"
                                       FontSize="14"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       TextColor="Black"></Label>

                                <Label Text="{Binding VENDOR_NAME}"
                                       Grid.Row="4"
                                       Grid.Column="1"
                                       FontSize="14"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       TextColor="Black"></Label>
                               

                                <Label Text="{Binding DELAY_REASON}"
                                       Grid.Row="5"
                                       Grid.Column="1"
                                       FontSize="14"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       TextColor="Black"></Label>


                                <Label Text="{Binding RETURNDATE}"
                                       Grid.Row="6"
                                       Grid.Column="1"
                                       FontSize="14"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       TextColor="Black"></Label>

                              

                            </Grid>

                            <Grid BackgroundColor="{x:DynamicResource PrimaryColor}"
                                  Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Frame BorderColor="Black"
                                       Padding="5"
                                       Margin="5"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       CornerRadius="5">
                                    <Image x:Name="click1"
                                           Aspect="AspectFill"
                                           Source="{Binding Image1}"></Image>
                                </Frame>
                                <Frame BorderColor="Black"
                                       Padding="5"
                                       Margin="5"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       CornerRadius="5">
                                    <Image x:Name="click2"
                                           Aspect="AspectFill"
                                           Source="{Binding Image2}"></Image>
                                </Frame>
                                <Frame BorderColor="Black"
                                       Padding="5"
                                       Margin="5"
                                       Grid.Row="0"
                                       Grid.Column="2"
                                       CornerRadius="5">
                                    <Image x:Name="click3"
                                           Aspect="AspectFill"
                                           Source="{Binding Image3}"></Image>
                                </Frame>



                                <Label Text="Document 1"
                                       FontAttributes="Bold"
                                       TextColor="White"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       HorizontalTextAlignment="Center"></Label>
                                <Label Text="Document 2"
                                       FontAttributes="Bold"
                                       TextColor="White"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalTextAlignment="Center"></Label>
                                <Label Text="Document 3"
                                       FontAttributes="Bold"
                                       TextColor="White"
                                       Grid.Row="1"
                                       Grid.Column="2"
                                       HorizontalTextAlignment="Center"></Label>
                            </Grid>

                            <Button x:Name="btncancel1" HorizontalOptions="CenterAndExpand"
                                        FontAttributes="Bold"
                                        Text="Cancel"
                                        Grid.Column="1"
                                        Clicked="btncancel1_Clicked"
                                        Style="{x:DynamicResource ButtonStyle}">

                                </Button>
                          

                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Not Returned">
        <ContentPage.Resources>
            <local:ImageConverter_IsRepaired x:Key="ImageConverter2"></local:ImageConverter_IsRepaired>
        </ContentPage.Resources>
        <ContentPage.ToolbarItems>

            <ToolbarItem x:Name="logout2"
                         Text="Logout"
                         Clicked="logout2_Clicked"
                         Priority="1"
                         IconImageSource="logout_icon.png"
                         Order="Primary" />
            <ToolbarItem x:Name="share2"
                         Text="Share"
                         Clicked="share2_Clicked"
                         Priority="1"
                         IconImageSource="@mipmap/share.png"
                         Order="Primary" />

        </ContentPage.ToolbarItems>
        <ContentPage.Content>
            <StackLayout Orientation="Vertical"
                         >
                <StackLayout BackgroundColor="White"
                             Margin="2,0,2,0">
                    <StackLayout x:Name="WithoutPOPup"
                                 BackgroundColor="White"
                                 IsVisible="{Binding ShowMain}">
                        <StackLayout Orientation="Vertical"
                                     Margin="0,5,0,0">

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Entry x:Name="entrydocket"
                                       Grid.Column="1"
                                       Text="{Binding ASSETID}"
                                       TextColor="Black"
                                       Placeholder="Pleas scan asset here to search"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center" />

                                <Image x:Name="imgsearch"
                                       Grid.Column="2"
                                       HeightRequest="30"
                                       WidthRequest="30"
                                       Source="search.png"></Image>

                                <Image x:Name="qrcode"
                                       Grid.Column="0"
                                       HeightRequest="30"
                                       WidthRequest="30"
                                       Source="qrcode.png"></Image>
                            </Grid>

                        </StackLayout>
                        <Grid ColumnSpacing="3"
                              BackgroundColor="{x:DynamicResource PrimaryColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>




                            </Grid.ColumnDefinitions>
                            <BoxView Grid.Row="0"
                                     Grid.Column="0"
                                     BackgroundColor="{x:DynamicResource PrimaryVariantColor}" />
                            <Label Text="Asset Id."
                                   FontSize="14"
                                   Grid.Column="0"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="White" />
                            <BoxView Grid.Row="0"
                                     Grid.Column="1"
                                     BackgroundColor="{x:DynamicResource PrimaryVariantColor}" />
                            <Label Text="Name"
                                   FontSize="14"
                                   Grid.Column="1"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="White" />
                            <BoxView Grid.Row="0"
                                     Grid.Column="2"
                                     BackgroundColor="{x:DynamicResource PrimaryVariantColor}" />

                            <Label Text="Is Returned"
                                   FontSize="14"
                                   Grid.Column="2"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="White" />


                        </Grid>
                        <ListView x:Name="docketView2"
                                  Margin="0,-5,0,0"
                                  BackgroundColor="White"
                                 
                                  HorizontalOptions="FillAndExpand"
                                  HasUnevenRows="True"
                                  IsPullToRefreshEnabled="False"
                                  ItemsSource="{Binding IsNotReturnReports}">
                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <ViewCell>
                                        <Frame BorderColor="{x:DynamicResource PrimaryColor}"
                                               BackgroundColor="White">
                                            <Grid ColumnSpacing="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="60"></RowDefinition>


                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>



                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding Asset_id}"
                                                       FontSize="14"
                                                       TextColor="Black"
                                                       VerticalTextAlignment="Center"
                                                       HorizontalTextAlignment="Start"
                                                       x:Name="txtdoket"
                                                       Grid.Column="0">

                                                </Label>



                                                <Label Text="{Binding Asset_name}"
                                                       FontSize="14"
                                                       TextColor="Black"
                                                       VerticalTextAlignment="Center"
                                                       HorizontalTextAlignment="Center"
                                                       Grid.Column="1"></Label>





                                                <Image Source="{Binding IsReturned,Converter={StaticResource ImageConverter2}}"
                                                       HorizontalOptions="EndAndExpand"
                                                       VerticalOptions="Center"
                                                       Grid.Column="2"></Image>

                                            </Grid>
                                        </Frame>

                                    </ViewCell>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <!--popuplayout-->
                    <Frame x:Name="popuplayout"
                           Margin="20,20,20,0"
                           BorderColor="Black"
                           CornerRadius="10"
                           HasShadow="True"
                           IsVisible="{Binding Show_popuplayout}"
                           VerticalOptions="CenterAndExpand"
                           BackgroundColor="LightGray">
                        <StackLayout  Margin="10,0,10,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                  
                                  

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Text="Asset Id:"
                                       FontAttributes="Bold"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       FontSize="14"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       TextColor="Black"></Label>
                                <Label Text="Asset Name:"
                                       FontAttributes="Bold"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="14"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       TextColor="Black"></Label>


                                <Label Text="Reason For Repair:"
                                       Grid.Row="2"
                                       FontAttributes="Bold"
                                       FontSize="14"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       Grid.Column="0"
                                       TextColor="Black"></Label>

                                <Label Text="Expected Return Date:"
                                       Grid.Row="3"
                                       Grid.Column="0"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       TextColor="Black"></Label>
                                <Label Text="Vendor Name:"
                                       Grid.Row="4"
                                       Grid.Column="0"
                                       FontAttributes="Bold"
                                       FontSize="14"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       TextColor="Black"></Label>
                               
                                <Label Text="Reason For Delay:"
                                       Grid.Row="5"
                                       Grid.Column="0"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       TextColor="Black"></Label>
                               

                                <Label Text="IsReturned:"
                                       Grid.Row="6"
                                       Grid.Column="0"
                                       FontAttributes="Bold"
                                       FontSize="14"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       TextColor="Black"></Label>




                                <Label Text="{Binding ASSET_ID}"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       FontSize="14"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       TextColor="Black"></Label>
                                <Label Text="{Binding ASSET_NAME}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       FontSize="14"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       TextColor="Black"></Label>
                                <Label Text="{Binding REASON}"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       FontSize="14"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       TextColor="Black"></Label>
                                <Label Text="{Binding EXPECTEDRETURNDATE}"
                                       Grid.Row="3"
                                       Grid.Column="1"
                                       FontSize="14"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       TextColor="Black"></Label>

                                <Label Text="{Binding VENDOR_NAME}"
                                       Grid.Row="4"
                                       Grid.Column="1"
                                       FontSize="14"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       TextColor="Black"></Label>
                               
                                <Editor Text="{Binding DELAY_REASON}"
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        FontSize="14"
                                        VerticalOptions="Center"
                                        HorizontalOptions="FillAndExpand"
                                        TextColor="Black"></Editor>


                               

                                <CheckBox x:Name="chkisreturn"
                                          Grid.Row="6"
                                          Margin="10,0,0,0"
                                          VerticalOptions="Center"
                                          HorizontalOptions="Start"
                                          IsChecked="{Binding IsReturned}"
                                          Grid.Column="1"></CheckBox>

                            </Grid>
                            <Grid BackgroundColor="{x:DynamicResource PrimaryColor}"
                                  Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Frame BorderColor="Black"
                                       Padding="5"
                                       Margin="5"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       CornerRadius="5">
                                    <Image x:Name="click4"
                                           Aspect="AspectFill"
                                           Source="{Binding Image1}"></Image>
                                </Frame>
                                <Frame BorderColor="Black"
                                       Padding="5"
                                       Margin="5"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       CornerRadius="5">
                                    <Image x:Name="click5"
                                           Aspect="AspectFill"
                                           Source="{Binding Image2}"></Image>
                                </Frame>
                                <Frame BorderColor="Black"
                                       Padding="5"
                                       Margin="5"
                                       Grid.Row="0"
                                       Grid.Column="2"
                                       CornerRadius="5">
                                    <Image x:Name="click6"
                                           Aspect="AspectFill"
                                           Source="{Binding Image3}"></Image>
                                </Frame>



                                <Label Text="Document 1"
                                       FontAttributes="Bold"
                                       TextColor="White"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       HorizontalTextAlignment="Center"></Label>
                                <Label Text="Document 2"
                                       FontAttributes="Bold"
                                       TextColor="White"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalTextAlignment="Center"></Label>
                                <Label Text="Document 3"
                                       FontAttributes="Bold"
                                       TextColor="White"
                                       Grid.Row="1"
                                       Grid.Column="2"
                                       HorizontalTextAlignment="Center"></Label>
                            </Grid>

                            <Grid Margin="0,10,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>


                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnsave"
                                        FontAttributes="Bold"
                                        Text="Save"
                                        Style="{x:DynamicResource ButtonStyle}"
                                        Grid.Column="0"
                                        Command="{Binding SAVE_ISRETURN}" />

                                <Button x:Name="btncancel"
                                        FontAttributes="Bold"
                                        Text="Cancel"
                                        Grid.Column="1"
                                        Clicked="btncancel_Clicked"
                                        Style="{x:DynamicResource ButtonStyle}">

                                </Button>
                            </Grid>

                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

</TabbedPage>