AssetManagement/AssetManagement/View/VendorMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AssetManagement.CustomRenderer"
             x:Class="AssetManagement.View.VendorMaster" Title="Create Vendors">
    <ContentPage.Content>
        <StackLayout >
            <StackLayout Orientation="Vertical"
                         Margin="2,0,2,0"
                         BackgroundColor="White">
                <ScrollView Orientation="Vertical">
                    <StackLayout Orientation="Vertical">
                        
                        <Label Text="Create New Vendor Here!"
                               FontAttributes="Bold"
                               TextColor="Black"
                               FontSize="Title"
                               HorizontalOptions="CenterAndExpand" />
                        <ActivityIndicator x:Name="indicator"
                                           IsVisible="{Binding IsVisible,Mode=TwoWay}"
                                           IsRunning="{Binding IsBusy,Mode=TwoWay}"
                                           IsEnabled="{Binding IsEnable,Mode=TwoWay}"
                                           Color="Red" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />

                            </Grid.RowDefinitions>
                            <local:EntryBorder  Text="{Binding VENDOR_CODE}"
                                                Placeholder="Vendor Code"
                                                PlaceholderColor="{x:DynamicResource PlaceHOlderTextColor}"
                                                Grid.Row="0"></local:EntryBorder>
                            <local:EntryBorder Text="{Binding VENDOR_NAME}"
                                               Placeholder="Vendor Name"
                                               PlaceholderColor="{x:DynamicResource PlaceHOlderTextColor}"
                                               Grid.Row="1"></local:EntryBorder>
                            <local:EntryBorder Text="{Binding ADDRESS1}"
                                               Placeholder="Address1"
                                               PlaceholderColor="{x:DynamicResource PlaceHOlderTextColor}"
                                               Grid.Row="2"></local:EntryBorder>
                            <local:EntryBorder Text="{Binding ADDRESS2}"
                                               Placeholder="Address2"
                                               PlaceholderColor="{x:DynamicResource PlaceHOlderTextColor}"
                                               Grid.Row="3">

                            </local:EntryBorder>
                            <local:EntryBorder Text="{Binding CITY}"
                                               Placeholder="City"
                                               PlaceholderColor="{x:DynamicResource PlaceHOlderTextColor}"
                                               Grid.Row="4">

                            </local:EntryBorder>
                            <local:EntryBorder Text="{Binding ZIPCODE}"
                                               Placeholder="Zip Code"
                                               PlaceholderColor="{x:DynamicResource PlaceHOlderTextColor}"
                                               Grid.Row="5">

                            </local:EntryBorder>


                            <local:EntryBorder Text="{Binding CONTACT}"
                                               Placeholder="Contact No."
                                               PlaceholderColor="{x:DynamicResource PlaceHOlderTextColor}"
                                               Grid.Row="6"></local:EntryBorder>
                            <local:EntryBorder Text="{Binding EMAIL}"
                                               Placeholder="Email"
                                               PlaceholderColor="{x:DynamicResource PlaceHOlderTextColor}"
                                               Grid.Row="7"></local:EntryBorder>
                            <local:EntryBorder Text="{Binding GSTNO}"
                                               Placeholder="GST NO."
                                               PlaceholderColor="{x:DynamicResource PlaceHOlderTextColor}"
                                               Grid.Row="8"></local:EntryBorder>

                        </Grid>
                    </StackLayout>
                </ScrollView>
                <Button Text="Save"
                        FontAttributes="Bold"
                        Command="{Binding SUBMIT}"
                        IsEnabled="{Binding BTNSUBMITSTATUS}"
                        Style="{x:DynamicResource ButtonStyle}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>